@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: bm;
    src: url(./font/BlackMango-Black.otf);
}

h1{
    font-family: bm;
}
body{
    background-color:#0F0F0F;
    color: rgb(184, 182, 182);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #17181F ;
    z-index: 2;
}
.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8%;
    height: 20vh;
    background: #8FFF00;
    z-index: 2;
}
span{
    color:#8FFF00 ;
}
.nav-bar {
    background-color:#0F0F0F;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}
.nav-bar ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-bar li{
    height: 50px;
}
.nav-bar a{
    height: 100%;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
.nav-bar a:hover{
    background: linear-gradient(to right, #8FFF00,#17181F);
}
.nav-bar a:first-child{
    margin-right: auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 2rem 5rem;
    align-items: center;
    /*background-color: #17181F;*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
.menu-items li {
    margin-right: 20px;
}

.menu-items li:last-child {
    margin-right: 0;
}

.menu-items li a {
    text-decoration: none;
    color: #fff;
}

.menu-toggle {
    cursor: pointer;
}
.menu-items:target {
    display: flex;
    flex-direction: row;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.logo .star{
    width: 14px;
    object-fit: cover;
    margin-right: 4px;
}
section{
    height: 100vh;
    padding: 3rem;
}

.section-one{
    height: calc(100vh - 85px);
}

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    align-items: center;
    max-width: 1300px;
}

.gold{
    height:400px;
    width: 400px;
    object-fit: cover;
}
.title{
    line-height: 1.2;
}
.title h1{
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
    color: #fff;
}

.title .star{
    width: 50px;
}

p{
    font-size: 14px;
    font-weight: 600;
    max-width: 400px;
}

.p{
    padding: 2rem 0;
}

button{
    border: none;
    outline: none;
    background: #8FFF00;
    color: #fff;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease;
}

button::after{
    font: normal normal normal 14px/1 FontAwesome;
    content: '\e098';
    margin-left: 1rem;
}

button:hover{
    background: linear-gradient(to right, #8FFF00,#17181F);
}

.glow{
    filter: drop-shadow(-20px 0px 1.75em #8FFF00);
    /*box-shadow: 0 0 50px rgba(143, 255, 0, 0.5);*/
}
.right-side .menu {
    list-style: none; 
    padding: 0;
}

.right-side .menu li {
    display: inline-block; 
    margin-right: 20px; 
}

.right-side .menu li:last-child {
    margin-right: 0; 
}

.right-side .menu li a {
    color: #fff; 
    text-decoration: none; 
    font-size: 16px; 
}

.right-side .menu li a:hover {
    color:#8FFF00;
}
.right-side{
    justify-self: flex-end;
}
.title h2{
    font-size: 24px;
    opacity: .5;
}
.line{
    width: 100%;
    background-color:rgb(143, 255, 0);
    height: 2px;
    margin-top: 1rem;
}

.gold3{
    width: 450px;
    height: 450px;
    object-fit: cover;
}

.type{
    padding: 1rem 0;
}

.type :first-child{
    font-size: 18px;
}

.g-type{
    color:#8FFF00;
}

.line-blue{
    background-color:#8FFF00;
}


.card-container {
    display: flex;
    justify-content: center;
    align-items: stretch; 
    gap: 3rem;
    padding-top: 2rem;
}

.card {
    width: 28%;
    border-radius: 5px;
    padding: 1rem;
    cursor: pointer;
    transition: .8s ease;
}

.img-card {
    max-width: 250px;
    max-height: 250px;
    width: 100%;
    object-fit: cover;
}


.card-1{
    background: linear-gradient(to right, #8FFF00, #17181F);
}
.card-2{
    background: linear-gradient(to right, #17181F, #0F0F0F);
}
.card-3{
    background: linear-gradient(to right, #0F0F0F, #8FFF00);
}
.card:hover{
    background: linear-gradient(to left, #8FFF00, #17181F);
}
.color{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: .5rem;
}
.card span{
    text-transform: uppercase;
    font-weight: 200;
    color: #fff;
}
.card:hover .color{
    color: #fff;
}
.txt{
    font-size: 24px;
}

.txt span{
    color: #8FFF00;
}

.sides{
    padding-top: 5rem;
}

.menu{
    display: flex;
    max-width: 400px;
    flex-wrap: wrap;
    gap: 1rem;

}

.menu li{
    width: 30%;
}

.footer-section{
    height: auto;
}

footer{
    padding: 3rem;
}

.center{
    justify-self: center;
}
.star-s2{
    position: absolute;
    width: 65px;
    right: -2%;
}
.star-s4{
    width: 65px;
    position: absolute;
    left: -2%;
    margin-top: 2.5rem;
}

.star-s5{
    position: absolute;
    left: 40%;
    width: 40px;
}
.image{
    animation: float 4s ease-in-out infinite;
}

@media only screen and (max-width: 1200px) {
    .container {
        max-width: 900px; 
        padding: 1rem; 
    }

    .nav-bar {
        padding: 1rem; 
    }

    .logo {
        font-size: 1rem; 
    }

    a {
        font-size: 0.8rem; 
    }

    .title h1 {
        font-size: 1rem; 
    }

    .title h2 {
        font-size: 1rem;
    }

    p {
        font-size: 0.8rem; 
    }

    .p {
        padding: 1rem 0; 
    }

    button {
        font-size: 0.8rem;
    }

    .gold,
    .gold3 {
        width: 240px;
        height: 250px; 
    }
}
@media only screen and (max-width: 768px) {

    .menu-items {
        flex-direction: column;
    }

    .menu-toggle {
        display: block;
    }
    

    .logo {
        font-size: 0.5rem;
    }
    a {
        font-size: 0.8rem; 
    }
    .title h1 {
        font-size: 0.5rem; 
    }
    .title h2 {
        font-size: 0.5rem; 
    }

    p {
        font-size: 0.5rem; 
    }
    .title .star{
        width: 15px;
    }
    .star{
        width: 15px;
    }
    .p {
        padding: 1rem 0;
    }
    button {
        font-size: 0.5rem;
        padding: 15px;
    }
    /*.gold{
        display: block;
    
        margin-left:2rem;
    }*/
    img.gold.image {
        display: block;
        margin-right:40px;
    }
    img.gold.glow.image{
        margin-left: 40%;
        width: 200px;
        height:200px;
    }
    .gold3{
        margin-right: -40px;
    }
    .right-side.menu{
        font-size: 0.5rem; 
    }
    .color{
        font-size: 0.8rem; 
    }
}





